image: odoo:16

variables:
  POSTGRES_USER: odoo
  POSTGRES_PASSWORD: odoo
  POSTGRES_DB: odoo
  ODOO_ADMIN_PASSWORD: odoo
  ODOO_DATABASE: odoo

before_script:
  - apt-get update -yqq
  - apt-get install -yqq postgresql-client
  - createdb -U $POSTGRES_USER -h postgres -p 5432 $POSTGRES_DB

stages:
  - test
  - deploy

test:
  stage: test
  script:
    - odoo-bin --addons-path=./odoo/addons -d $ODOO_DATABASE --test-enable --stop-after-init --log-level=test

deploy:
  stage: deploy
  script:
    - pip3 install -r requirements.txt
    - odoo-bin --addons-path=./addons -d $ODOO_DATABASE --stop-after-init --log-level=info
  only:
    - main
  dependencies:
    - test